<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Stick-Shift | Elijah T Inofinada | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/eino808.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Elijah T Inofinada | Professional Portfolio">
    <meta property="og:url" content="https://eino808.github.io/projects/manual.html">
    <meta property="og:title" content="Stick-Shift | Elijah T Inofinada | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/eino808.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/skyblue.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/rubik.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Stick-Shift | Elijah T Inofinada | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Elijah T Inofinada</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">Stick-Shift</h1>
 <h2 id="im-broke">IM BROKE</h2>

<p>Ever since I was a young boy, I was really into cars. My Dad drove me around in his red EM1 Civic SI coupe daily from school and back. It was no racecar but it definitely solidified my love for cars. It wasn’t until the beginning of this year that I got my first car. It was a manual Honda Civic Si, and I had absolutely no idea how to drive a stick. So my friend and I ‘drove’ it back to Kapolei from the Acura dealership near the airport. Let me tell you, it was probably one of the funniest and scariest experiences ever.</p>

<p>I was stalling every single time from a stop and to add onto that, it was rush hour AND raining. It was honestly a miracle we made it back home. From this day forward I will always have a special place for this car in my heart. By any chance you see my clapped car in the parking structure, please DO NOT hit it. I won’t be able to afford the repair cost…</p>

<p>This beautiful car is registered in my name, and every month, I’m shelling out for the payments and insurance. Yep, I’m broke. It doesn’t help that I waste my money on clothes and car parts. Remember this folks, broke is temporary, drip is forever!</p>

<div class="container">
  <div class="row text-center p-4">
    <div class="col-md-3">
      <img width="200px" src="../img/si1.JPG" class="img-thumbnail" />
    </div>
    <div class="col-md-3">
      <img width="200px" src="../img/si2.jpg" class="img-thumbnail" />
    </div>
    <div class="col-md-3">
      <img width="300px" src="../img/si3.jpg" class="img-thumbnail" />
    </div>
    <div class="col-md-3">
      <img width="300px" src="../img/si4.jpg" class="img-thumbnail" />
    </div>
  </div>
</div>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
